# binding-collection-adapter

./: build.gradle  maven-publish.gradle
app/src/main/res/layout/: viewpager_view.xml
bindingcollectionadapter/: build.gradle  gradle.properties
bindingcollectionadapter-ktx/: build.gradle  gradle.properties
bindingcollectionadapter-paging/: build.gradle  gradle.properties
bindingcollectionadapter-recyclerview/: build.gradle  gradle.properties
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter2/: BindingRecyclerViewAdapter.java
bindingcollectionadapter-viewpager2/: build.gradle  gradle.properties
